{
    "scripts": [
        {
            "file": "システムっぽいセリフ集.txt",
            "defaultSelected": true
        },
        {
            "file": "普通のセリフ.txt",
            "defaultSelected": true
        },
        {
            "file": "ギャルゲnormal.txt"
        },
        {
            "file": "ギャルゲhappy.txt"
        },
        {
            "file": "ギャルゲsad.txt"
        },
        {
            "file": "ギャルゲsexual.txt"
        },
        {
            "file": "ギャルゲangry.txt"
        },
        {
            "file": "ささやきセリフ集.txt"
        },
        {
            "file": "癖のあるセリフ.txt"
        },
        {
            "file": "ita_corpus_emotion.txt",
            "defaultSelected": true
        },
        {
            "file": "ita_corpus_recitation.txt"
        },
        {
            "file": "ROHAN4600_ENDSVILLE400.txt"
        },
        {
            "file": "ROHAN4600_GUEST1000_1.txt"
        },
        {
            "file": "ROHAN4600_GUEST1000_2.txt"
        },
        {
            "file": "ROHAN4600_GUEST1000_3.txt"
        },
        {
            "file": "ROHAN4600_GUEST1000_4.txt"
        },
        {
            "file": "ROHAN4600_GUEST1000_5.txt"
        },
        {
            "file": "ROHAN4600_LONG800_1.txt"
        },
        {
            "file": "ROHAN4600_LONG800_2.txt"
        },
        {
            "file": "ROHAN4600_LONG800_3.txt"
        },
        {
            "file": "ROHAN4600_LONG800_4.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_1.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_2.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_3.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_4.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_5.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_6.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_7.txt"
        },
        {
            "file": "ROHAN4600_MIDDLE1600_8.txt"
        },
        {
            "file": "ROHAN4600_SHORT800_1.txt"
        },
        {
            "file": "ROHAN4600_SHORT800_2.txt"
        },
        {
            "file": "ROHAN4600_SHORT800_3.txt"
        },
        {
            "file": "ROHAN4600_SHORT800_4.txt"
        }
    ]
}
